<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/about.css">
</head>

<body>
    <div id="header"></div>
    <main>
        <div class="aboutHero">
            <div class="heroTitle">
                <h1 class="whoWeAreTitle">Who We Are</h1>
                <p class="whoWeAreInfo">AZUL is a community sports organization focusing on the recognition of our communities most famous sports athletes. We created the virtual sports wall of fame 
                    to allow our community to learn more about our most famous athletes, in hopes of inspiring the youth of our community to pursue their athetic goals.
                </p>
            </div>
            <div class="aboutHeroImage">
                <img src="https://crow0085.github.io/CST8268_Website_Redesign/Images/Team meeting_Monochromatic.svg" alt="About Us Image">
            </div>
        </div>
        <div class="container">
            <div class="meetTeamContainer">
                <h2 class="memberTitle">Meet The AZUL Board Members</h2>
                <div class="meetTeamImageContainer">
                    <div class="people">
                        <img src="https://crow0085.github.io/CST8268_Website_Redesign/Images/Pam.jpg">
                        <h3 class="memberName">Pam Beesly</h3>
                        <h3 class="memberPosition">Chair</h3>
                    </div>
                    <div class="people">
                        <img src="https://crow0085.github.io/CST8268_Website_Redesign/Images/Jim.jpg">
                        <h3 class="memberName">Jim Halpert</h3>
                        <h3 class="memberPosition">Secretary</h3>
                    </div>
                    <div class="people">
                        <img src="https://crow0085.github.io/CST8268_Website_Redesign/Images/Dwight.jpg">
                        <h3 class="memberName">Dwight Schrute</h3>
                        <h3 class="memberPosition">Treasurer</h3>
                    </div>
                </div>
            </div>
            <div class="contact-container">
                <h2 class="contactTitle">Have a Suggestion? Contact us Below</h2>
                <a href="tel:+11231231234">+1 123-123-1234</a>
                <a href="mailto:contact@walloffame.com?subject=Contact Message">contact@walloffame.com</a>        
                <p>&#128204; 106-1356 Meadowlands Dr E <br>
                    Ottawa ON K2E 6K6 Canada</p>
            </div>
        </div>
    </main>
    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
</body>
</html>